{
    "name": "Acropolis",
    "id": "acropolis",
    "packaging_format": 1,
    "description": {
        "en": "Dynamic fork of diaspora*'s federated social network",
        "fr": "Fourche dynamique du réseau social fédéré de diaspora*"
    },
    "version": "2021.12.02~ynh1",
    "url": "https://github.com/magicstone-dev/acropolis",
    "upstream": {
        "license": "free",
        "website": "https://magicstone.dev",
        "code": "https://github.com/magicstone-dev/acropolis"
    },
    "license": "AGPL-3.0-or-later",
    "maintainer": {
        "name": "weex"
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true,
                "help": {
                    "en": "For federation to work, this needs to be true. False is ok if you want to run a private instance."
                }
            },
            {
                "name": "admin",
                "type": "string"
            },
        ]
    }
}
